{
  "name": "itcss",
  "version": "1.0.0",
  "description": "Just for fun itcss boilerplate",
  "main": "main.scss",
  "scripts": {
    "test": "npm run lint && npm run tests",
    "tests": "mocha test/run.js",
    "lint": "stylelint \"**/*.scss\" --syntax scss",
    "build-sass": "node-sass ./main.scss ./dist/production.min.css --output-style compressed",
    "watch-sass": "node-sass -wr ./main.scss ./dist/production.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaviexpo/itcss.git"
  },
  "keywords": [
    "itcss"
  ],
  "author": "Xaviexpo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xaviexpo/itcss/issues"
  },
  "homepage": "https://github.com/Xaviexpo/itcss#readme",
  "dependencies": {
    "sass-mq": "^3.2.9"
  },
  "devDependencies": {
    "glob": "^7.0.5",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "sass-true": "^2.1.3",
    "stylelint": "^7.1.0",
    "stylelint-scss": "^1.3.4"
  }
}
